<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            outline: none;
            border: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 400;
            transition: 0.4s;

        }

        .container {
            max-width: 1300px;
            width: 86%;
            margin: auto;
            margin-top: 1rem;
            margin-bottom: 1rem;
        }

        div,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            text-align: center;
        }

        .form_area {
            max-width: 600px;
            width: 25%;
            min-width: 300px;
            background-color: #f8f8f8;
            min-height: 300px;
            padding: 1.8em;
            border-radius: 25px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-direction: column;
            margin:auto;
            margin-top: 5rem;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.171);

        }

        .form_area form {
            width: 90%;
            min-height: 90%;
            border-radius: 25px;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-direction: column;

        }

        .input {
            padding: 0.7em 2em;
            border-radius: 25px;
            margin: 0.8em 0em;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.171);
            font-weight: 500;

        }

        .input:focus {
            box-shadow: 2px 2px 8px rgba(0, 81, 233, 0.315);

        }

        .btn_submit {
            padding: 0.7em 2em;
            background: #00ff80;
            font-weight: 500;
            margin: 0.8em 0em;
            border-radius: 50px;
            cursor: pointer;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.171);

        }

        .btn_submit:hover {
            background: #00a2ff;
        }
        .sign_up_header{
            font-size: 1.3rem;
            font-weight: 500;
        }
        
    </style>
</head>

<body>

    <div class="container">
        <h2>Hello Everyone</h2>
        <h6>Welcome To My App</h6>
    </div>


    <div class="container">

        {% block content %}

        {% endblock content %}
    </div>
</body>

</html>